=== INTRO_CUTSCENE ===
- \(depois de muito tempo, voces chegam.\)
-> END

=== YOUR_FRIEND ===
- <color=\#555555>\(ainda esta consciente. nao temos muito tempo...\)</color>
-> END

=== FAIRY_STATUE ===
{ cycle: 
- <color=\#555555>"Em homenagem a SANTA FADA, defensora do bosque."</color>
<color=\#555555>"Que suas asas nos protejam e suas águas nos iluminem."</color>
}
-> END

=== KOROK_FRONT_HOUSE ===
- oi! vc quer ser meu amigo??
-> END

=== KOROK_SNAIL ===
{ stopping: 
- mamae me trancou aqui fora... DE NOVO
 ela disse q eu encho mto o saco e nao deixo ela fazer o almoco!
- eu tenho culpa irmaozinho? caracol eh mto gostoso.
}
{ cycle:
- eu mesmo iria pegar caracol pra eu comer, se mamae deixasse eu ir pras cavernas ao norte!
- caracol. <anim=SlowSine>hummmmm</anim>
}
-> END

=== KOROK_WELCOME ===
{ stopping:
- ola companheira!! bem-vinda ao <anim=SlowSine><color=\#d62885>BOSQUE DA SANTA FADA</color></anim>!
- eu nao sei pq vc veio, e sinceramente nao me importo...
estou cansado de seres humanos estragando nosso BOSQUE!!
- mas ja que veio, saca soh nossa mais nova estatua. nao eh linda?
eu que fiz rs.
- fala que eh linda
}
-> END

=== KOROK_VEGETARIAN ===
{ stopping:
- tem gente que come planta. vc nao acha isso um absurdo?
- NOS somos plantas. vc ME COMERIA? (eh uma pergunta retorica nao responda...) 
- eu venho aqui todo dia olhar as plantas... sentir minha ligacao com elas...
- sentir o cheiro delas... o gosto...
- ahn, sera que vc pode me deixar sozinha...
}
-> END

=== KOROK_MOLERAT ===
{ stopping:
- oi! vc ja viu as toupeiras?
- elas ficam cavando, procurando agua no chao.
- elas sempre estao com sede, mesmo com um lago inteiro do lado.
- elas sao tao bobinhas!
- eu empatizo com elas, pq tambem sempre estou com fome e sede. a vida de pessoa-planta eh dificil.
- eu gosto das toupeiras. elas sao minhas amigas! :)
}
-> END

=== MAN_CUTTING_TREE ===
{ cycle:
- TODO DIA DE MANHÃ APARECE UMA ARVORE NOVA AQUI NA MINA.
FALA PRA MIM. VOCÊ JA VIU UMA ARVORE QUE CRESCE EM 1 NOITE?
NÃO? NEM EU.
- ESTOU COMECANDO A ACHAR QUE AQUELAS PLANTINHAS IRRITANTES ESTÃO DE SACANAGEM COM A MINHA CARA
ELES NAO TEM NOÇÃO DO PERIGO QUE EH TER UMA ARVORE DESSAS PERTO DOS MINÉRIOS?
OU SERÁ QUE ELES QUEREM REPETIR A <anim=LightPos>CATÁSTROFE</anim> DA VELHA MINA?
- <color=\#FF0000>MALDITAS PLANTINHAS <anim=FullShake>AAAAAAAAAAAAAAA</anim></color>
}
-> END

=== MAN_MINE ===
{ stopping:
- Oi! Escuta aqui, vc tb acha que vai chover?
- Quando chove eu nao trabalho...
- \(tomara que chova tomara que chova\)
}
-> END

=== MAN_WATERSELLER ===
{ stopping:
- Boa tarde meu nome é Coach Jonas. Gostaria de uma lição de empreendedorismo?
- Eu me mudei para a regiao querendo paz e sossego. Porem ao chegar descobri que a agua tem um leve gosto de terra.
 Ao inves de me ACOMODAR com a situacao adversa, fui <anim=SlowSine>PROATIVO</anim>.
 Estudei o <anim=SlowSine>LAYOUT</anim> da <anim=SlowSine>REGION</anim> e construi meu proprio <anim=SlowSine>ENCANAMENTO</anim>.
 Agora tenho acesso a agua mais <anim=LightPos>PURA POSSIVEL</anim>!!!
- Na verdade ela eh tao <anim=FullShake><color=\#d62885>PURA</color></anim> que acho que possui propriedades magicas de cura.
 Toda vez que eu dou um gole, eu fico 3 segundos mais jovem!!
- Ainda estou estudando o <anim=SlowSine>MARKET</anim> pra entender como <anim=LightPos>CAPITALIZAR</anim> em cima desse produto...
 Mas pra ser sincero nao tenho tido muita vontade de empreender ultimamente...
}
-> END

=== KOROK_WATER ===
{ stopping:
- oi! esse eh o nosso lago.
 eu adoro a agua do lago, sem ela eu morreria de sede!
- tem gente que reclama que ela tem gosto de terra, mas caramba, terra eh tao gostoso!! <color=\#bbbbbb>(sou uma planta)</color>
 me pergunto se essas pessoas ja PROVARAM terra pra fazer essa comparacao!!
- o ultimo infeliz q ficou reclamando eu pessoalmente expulsei do nosso vilarejo. safado!
 espero que a essa altura do campeonato ele ja tenha morrido de sede<anim=LightPos>!!!</anim>
}
-> END

=== KOROK_HIGH ===
{ shuffle:
- <color=\#ed63d8><anim=SlowestSine>caracol me deixa alto... entendeu... alto...</anim></color>
- <color=\#ed63d8><anim=SlowestSine>caracol eh mto bom irmaozinho...</anim></color>
- <color=\#ed63d8><anim=SlowestSine>caracol. huuummmm...</anim></color>
}
-> END

=== KOROK_OLD_MINE ===
{ cycle: 
- ...
- ...
- ...
- ...
- ...
- ...
- ...bem feito.
}
-> END

=== SIGN_OLD_MINE ===
{ cycle: 
- <color=\#555555>(velha mina)</color>
}
-> END

=== SIGN_NEW_MINE ===
{ cycle: 
- <color=\#555555>COMPANHIA DE MINERAÇÃO DOS IRMÃOS CAVA-CAVA</color>
}
-> END

=== BEGINNING_CUTSCENE ===
- Já fazem 5 dias que vocês estão na estrada.<br><br>Você não se incomoda em carregar o corpo dele. É pesado, mas você aguenta.<br><br>O que te incomoda é não saber se o plano de vocês é um *bom plano*.
- Será que <color=\#d62885>Ela</color> existe de verdade? E mesmo se existir, será que <color=\#d62885>Ela</color> é capaz de tudo que dizem?<br><br>...<br><br>Ninguém nunca encontrou <color=\#d62885>Ela</color> e voltou pra contar a história.<br><br>Talvez você seja a primeira.
-> END

=== ENDING_CUTSCENE ===
- (<color=\#FF0000>true ending</color>)
-> END