=== INTRO_CUTSCENE ===
- \(after quite some time, you arrive.\)
-> END

=== YOUR_FRIEND ===
- <color=\#555555>\(he's still conscious. we don't have much time...\)</color>
-> END

=== FAIRY_STATUE ===
{ cycle: 
- <color=\#555555>"In honor to the GREAT FAIRY, defender of the woods."</color>
<color=\#555555>"May her sacred waters cure us."</color>
}
-> END

=== KOROK_FRONT_HOUSE ===
- hi! do you wanna be my friend?
-> END

=== KOROK_SNAIL ===
{ cycle:
- today i ate a ton of snails at lunch!
 it was the most delicious thing i have ever eaten in my entire life!!
- exploring the northern caves was really the right choice.
 they are terrifying, but it was worth it. you know how the saying goes...
- <anim=SlowSine>snail is tasty!</anim>
}
-> END

=== KOROK_WELCOME ===
{ stopping:
- hello friend!! welcome to <anim=SlowSine><color=\#d62885>GREAT FAIRY WOODS</color></anim>!
- i don't know why you came, and honestly i don't care...
i'm tired of these human beings destroying our WOODS!!
- but since you're here, check out our newest statue. isn't it pretty?
i made it hehe
- (please say it's pretty...)
}
-> END

=== KOROK_VEGETARIAN ===
{ stopping:
- there are people that eat plants. don't you think that's absurd?
- WE are plants. would you eat ME? (please don't answer)
- i come here every day to look at the plants... to feel my connection to them...
- to smell them... to taste them...
- uhh, could you please leave me alone...
}
-> END

=== KOROK_MOLERAT ===
{ cycle:
- hi! have you seen the moles?
- they keep digging, looking for water underground.
- they are always thirsty.
they are so silly!
- i empathize with them, because i too am always thirsty.
the plant life is hard...
}
-> END

=== MAN_CUTTING_TREE ===
{ cycle:
- EVERY MORNING THERE'S A NEW TREE HERE ON THE MINE.
TELL ME. HAVE YOU EVER SEEN A TREE THAT GROWS IN JUST ONE NIGHT?
NO? NEITHER HAVE I.
- I'M STARTING TO THINK THAT THOSE ANNOYING PLANTS ARE PRANKING ME
AREN'T THEY AWARE HOW DANGEROUS A TREE CAN BE NEXT TO THE ORES?
OR DO THEY WANT TO REPEAT THE <anim=LightPos>OLD MINE INCIDENT</anim>?
- <color=\#FF0000>DAMN PLANTS <anim=FullShake>AAAAAAAAAAAAAAA</anim></color>
}
-> END

=== MAN_CUTTING_NOMORETREE ===
{ cycle:
- <color=\#FF0000>MY GOD ARE YOU CRAZY??</color>
- <color=\#FF0000>YOU COULD HAVE BLOWN UP EVERYBODY!!!!!!</color>
- <color=\#FF0000>AAAAAAAAAAAAAA</color>
- <color=\#FF0000>(but thanks that tree was annoying)</color>
}
-> END

=== MAN_MINE ===
{ cycle:
- hi! i think it's going to rain. don't you?
- i don't work when there's rain...
- \(please rain please rain\)
}
-> END

=== MAN_WATERSELLER ===
{ cycle:
- Good afternoon my name is Coach Jonas. Would you like an entrepeneurship lesson?
- I have moved into this region wanting peace and quiet. But on arriving I discovered that the water has a faint taste of mud.
 Instead of being PASSIVE about it, I was <anim=SlowSine>PROACTIVE</anim>.
 I studied the <anim=SlowSine>LAYOUT</anim> of the <anim=SlowSine>REGIÓN</anim> and built my own <anim=SlowSine>PLUMBING</anim>.
 (The plumbing was hard. Did you know that tubes can only follow straight lines? I didn't)
- Now I have access to the <anim=LightPos>PUREST WATER</anim>!!!
 What? You know someone who's sick? Well, I feel for you...
 The packages aren't ready yet! Come back after two weeks.
}
-> END

=== KOROK_WATER ===
{ cycle:
- hi! this is our lake.
 i love the water of the lake, without it i'd die of thirst!
- many people complain that it tastes like mud, but i don't get it. mud is delicious! <color=\#bbbbbb>(i'm a plant)</color>
 i wonder if these people have ever TASTED mud to make this dumb comparison!
- recently there was an idiot that kept complaining about it. i myself sent him away from our village. good riddance!
 i hope he's already dead of thirst!<anim=LightPos>!!!</anim>
}
-> END

=== KOROK_HIGH ===
{ shuffle:
- <color=\#ed63d8><anim=SlowestSine>snails gets me high... get it... high...</anim></color>
- <color=\#ed63d8><anim=SlowestSine>snails are so good...</anim></color>
- <color=\#ed63d8><anim=SlowestSine>snails. huuummmm...</anim></color>
}
-> END

=== KOROK_OLD_MINE ===
{ cycle: 
- ...
}
-> END

=== SIGN_OLD_MINE ===
{ cycle: 
- <color=\#555555>(old mine)</color>
}
-> END

=== SIGN_NEW_MINE ===
{ cycle: 
- <color=\#555555>DIGGY BROS. MINING COMPANY</color>
}
-> END

=== SIGN_BOSQUE_ENTRY ===
{ cycle: 
- <color=\#555555>GREAT FAIRY WOODS</color>
}
-> END

=== BEGINNING_CUTSCENE ===
- You've been on the road for 5 days.<br><br>You don't mind carrying his body. It's heavy, but you can take it.<br><br>What bothers you is that you don't know if your plan is a good one.
- Does <color=\#d62885>She</color> really exist? And if she does, is <color=\#d62885>She</color> capable of everything they say?<br><br>...<br><br>Nobody found <color=\#d62885>Her</color> and returned to tell the tale.<br><br>You'll have to be the first.
-> END

=== ENDING_CUTSCENE ===
- (<color=\#FF0000>true ending</color>)
-> END

=== SIGN_DESERT ===
- <color=\#555555>LOST DESERT (closed for maintenance. nothing past this point)</color>
-> END

=== MAN_MINER ===
{ cycle: 
- hi! do you wanna be friends?
}
-> END

=== MAN_MINER_AFTER_EXPLOSION ===
{ cycle:
- <anim=LightPos>uhhh... i don't know if i wanna be friends...</anim>
}
-> END