=== INTRO_CUTSCENE ===
- \(depois de muito tempo, voces chegam.\)
-> END

=== YOUR_FRIEND ===
- \(ainda esta consciente. ele nao tem muito tempo...\)
-> END

=== FAIRY_STATUE ===
{ cycle: 
- "Em homenagem a SANTA FADA, defensora do bosque."
- "Que suas asas nos protejam e suas aguas nos eluminem."
}
-> END

=== KOROK_FRONT_HOUSE ===
- oi! vc quer ser meu amigo??
-> END

=== KOROK_SNAIL ===
{ stopping: 
- mamae me trancou aqui fora... DE NOVO
ela disse q eu encho mto o saco e nao deixo ela fazer o almoco!
- eu tenho culpa irmaozinho? caracol eh mto gostoso.
- caracol. hummmmm
}
-> END

=== KOROK_WELCOME ===
{ stopping:
- ola companheira!! bem-vinda ao BOSQUE DA SANTA FADA!
- eu nao sei pq vc veio, e sinceramente nao me importo...
estou cansado de seres humanos estragando nosso BOSQUE!!
- mas ja que veio, saca soh nossa mais nova estatua. nao eh linda?
eu que fiz rs.
- fala que eh linda
}
-> END

=== KOROK_VEGETARIAN ===
{ stopping:
- tem gente que come planta. vc nao acha isso um absurdo?
- NOS somos plantas. vc ME COMERIA? (eh uma pergunta retorica nao responda...) 
- eu venho aqui todo dia olhar as plantas... sentir minha ligacao com elas...
- sentir o cheiro delas... o gosto...
- ahn, sera que vc pode me deixar sozinha...
}
-> END

=== KOROK_MOLERAT ===
{ stopping:
- oi! vc ja viu as toupeiras?
- elas ficam cavando, procurando agua no chao.
- elas sempre estao com sede, mesmo com um lago inteiro do lado.
- elas sao tao bobinhas!
- eu empatizo com elas, pq tambem sempre estou com fome e sede. a vida de pessoa-planta eh dificil.
- eu gosto das toupeiras. elas sao minhas amigas! :)
}
-> END

=== MAN_CUTTING_TREE ===
{ stopping:
- FALA PRA MIM. JA VIU UMA ARVORE QUE CRESCE EM 1 NOITE?
- POIS TODO DIA DE MANHA APARECE UMA ARVORE NOVA AQUI POR PERTO.
- ESTOU COMECANDO A ACHAR QUE AQUELAS ARVORES IRRITANTES ESTAO PREGANDO UMA PECA EM MIM
- ELES NAO TEM NOCAO DO PERIGO QUE EH TER UMA ARVORE DESSAS PERTO DA MINA?
- OU TALVEZ ELES SAIBAM MUITO BEM O QUE ESTAO FAZENDO...
- MALDITAS ARVORES AAAAAAAAAAAAAA
}
-> END

=== MAN_MINE ===
{ stopping:
- Oi! Escuta aqui, vc tb acha que vai chover?
- Quando chove eu nao trabalho...
- \(tomara que chova tomara que chova\)
}
-> END

=== MAN_WATERSELLER ===
{ stopping:
- Boa tarde meu nome eh Coach Jonas. Gostaria de uma licao de empreendedorismo?
- Eu me mudei para a regiao querendo paz e sossego. Porem ao chegar descobri que a agua tem um leve gosto de terra.
- Ao inves de me ACOMODAR com a situacao adversa, fui PROATIVO.
- Estudei o LAYOUT da REGION e construi meu proprio ENCANAMENTO.
- Agora tenho acesso a agua mais PURA POSSIVEL!!!
- Na verdade ela eh tao PURA que acho que possui propriedades magicas de cura.
- Toda vez que eu dou um gole, eu fico 3 segundos mais jovem!!
- Ainda estou estudando o MARKET pra entender como CAPITALIZAR em cima desse produto...
- Mas pra ser sincero nao tenho tido muita vontade de empreender recentemente...
}
-> END